# BodyArchitect

./: .gitignore  README.md  build.gradle  db.h2.db  db.lock.db
db/: ba.mv.db  ba.trace.db
res/: ba.sql  hibernate.cfg.xml
res/fxml/: day_add.fxml  food.fxml  food_add.fxml  home.fxml  meal_add.fxml  nutrition.fxml  root.fxml
res/i18n/: MessagesBundle.properties
src/android/: AndroidManifest.xml
src/android/resources/: java.custom.properties
src/de/seibushin/bodyArchitect/: AddMealController.java  BodyArchitect.java  Config.java  Controller.java  FoodAddController.java  FoodController.java  Main.java  MealAddController.java  NutritionController.java
src/de/seibushin/bodyArchitect/helper/: CalenderUtil  ColumnUtil.java  FxUtil.java  HibernateUtil.java  MsgUtil.java
src/de/seibushin/bodyArchitect/model/: BAField.java
src/de/seibushin/bodyArchitect/model/nutrition/: Day.java  DayMeal.java  Food.java  Meal.java  MealFood.java  NutritionTest.java  Type.java  Weekdays.java
src/ios/: Default-Info.plist
src/main/java/de/seibushin/bodyArchitect/: AddMealController.java  BodyArchitect.java  Config.java  Controller.java  FoodAddController.java  Main.java  Main2.java  MealAddController.java  NutritionController.java  Service.java
src/main/java/de/seibushin/bodyArchitect/helper/: ColumnUtil.java  FoodCell.java  FoodCellNode.java  FxUtil.java  HibernateUtil.java  LogBook.java  MealCell.java  MealCellNode.java  MealFoodCell.java  MealFoodCellNode.java  MealInfoLayer.java  MsgUtil.java  SQLite.java  SlidingListNode.java  Utils.java
src/main/java/de/seibushin/bodyArchitect/model/nutrition/: BAFood.java  BAFoodPortion.java  BAMeal.java  BAMealPortion.java  BANutritionUnit.java  Day.java  DayFood.java  DayMeal.java  Food.java  Meal.java  MealFood.java  NutriStats.java  NutritionTest.java  Portionable.java  Settings.java  SimpleMeal.java  Stats.java  Synchronizable.java  Type.java
src/main/java/de/seibushin/bodyArchitect/model/nutrition/plan/: Plan.java  PlanDay.java  PlanDayMeal.java
src/main/java/de/seibushin/bodyArchitect/model/refactoring/: Day.java  Food.java  Meal.java  Service.java
src/main/java/de/seibushin/bodyArchitect/views/: AddMealController.java  Controller.java  DayController.java  DayView.java  FoodAddController.java  FoodController.java  FoodView.java  HomeController.java  HomeView.java  LogBook.java  MealAddController.java  MealController.java  MealDayController.java  MealDayView.java  MealView.java  NutritionController.java  NutritionPlanController.java  NutritionPlanView.java  NutritionPlansController.java  NutritionPlansView.java  NutritionView.java  PrimaryPresenter.java  PrimaryView.java  SecondaryPresenter.java  SecondaryView.java  SettingsController.java  SettingsView.java
src/main/java/de/seibushin/bodyArchitect/views/layers/: FilterFoodController.java  FilterView.java  MealInfoLayer.java
src/main/java/de/seibushin/bodyArchitect/views/listCell/: FoodCell.java  FoodCellNode.java  MealCell.java  MealCellNode.java  MealFoodCell.java  MealFoodCellNode.java  NutriStatsCell.java  NutriStatsCellNode.java  NutritionUnitCell.java  NutritionUnitCellNode.java  PlanCell.java  PlanCellNode.java  SimpleMealCell.java  SimpleMealCellNode.java  SlidingListNode.java
src/main/resources/: ba.sql  hibernate.cfg.xml
src/main/resources/de/seibushin/bodyArchitect/: clear.db  style.css
src/main/resources/de/seibushin/bodyArchitect/helper/: FoodCellNode.fxml  LogBook.fxml  MealCellNode.fxml  createDB.sql  mealFoodCellNode.css  mealInfo.css
src/main/resources/de/seibushin/bodyArchitect/i18n/: DbBundle.properties  MessagesBundle.properties
src/main/resources/de/seibushin/bodyArchitect/views/: day.fxml  day_add.fxml  food.css  food.fxml  food_add.fxml  home.fxml  logBook.css  meal.fxml  meal_add.fxml  meal_day.fxml  nutrition.fxml  nutrition_plan.fxml  nutrition_plans.fxml  primary.fxml  root.fxml  secondary.fxml  settings.fxml  test.fxml
src/main/resources/de/seibushin/bodyArchitect/views/layers/: filter_food.fxml  mealInfo.fxml
src/main/resources/de/seibushin/bodyArchitect/views/listCell/: FoodCellNode.fxml  MealCellNode2.fxml  SlidingBackPane.fxml  mealFoodCellNode.fxml  nutriStatsCellNode.fxml  planCellNode.fxml  simpleMealCellNode.fxml
