buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.8'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'de.seibushin.bodyArchitect.Main'

dependencies {
    compile 'com.gluonhq:charm:3.0.0'
    compile 'org.jfxtras:jfxtras-gauge-linear:8.0-r5'

    androidRuntime 'com.gluonhq:charm-android:3.0.0'
    androidRuntime files('./lib/sqldroid-1.1.0-SNAPSHOT.jar')

    iosRuntime 'com.gluonhq:charm-ios:3.0.0'

    //desktopRuntime 'com.gluonhq:charm-desktop:3.0.0'
    //desktopRuntime 'org.xerial:sqlite-jdbc:3.8.11.2:'
    compile 'com.gluonhq:charm-desktop:3.0.0'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2:'
}

jfxmobile {
    android {
        manifest = 'src/android/AndroidManifest.xml'
        androidSdk = 'd:/android-sdk-windows'
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
                'de.seibushin.bodyArchitect.**.*',
                'com.gluonhq.**.*',
                'io.datafx.**.*',
                'javax.annotations.**.*',
                'javax.inject.**.*',
                'javax.json.**.*',
                'org.glassfish.json.**.*',
                'SQLite.**.*'
        ]
    }
}
