<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.seibushin.bodyArchitect.FoodController">
   <children>
      <ListView fx:id="lv_food" />
      <HBox alignment="TOP_RIGHT">
         <children>
            <TextField fx:id="tf_weight" promptText="Enter weight" />
            <Button mnemonicParsing="false" onAction="#addFood" text="Add" />
         </children>
      </HBox>
   </children>
</VBox>
