<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.seibushin.bodyArchitect.NutritionController">
  <tabs>
    <Tab text="Day">
      <content>
        <AnchorPane />
      </content>
    </Tab>
    <Tab text="Meal">
      <content>
        <AnchorPane />
      </content>
    </Tab>
      <Tab text="Food">
        <content>
            <VBox spacing="5.0">
               <children>
                  <HBox alignment="TOP_RIGHT" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" text="Delete" onAction="#deleteFood" />
                        <Button mnemonicParsing="false" text="Add" onAction="#showFoodAdd" />
                     </children>
                  </HBox>
                  <TableView fx:id="tv_food" editable="true" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
        </content>
      </Tab>
  </tabs>
</TabPane>
