<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Label text="Adds" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <VBox alignment="CENTER" fillWidth="false" BorderPane.alignment="CENTER">
         <children>
            <Label text="BodyArchitect" BorderPane.alignment="CENTER" />
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Home" />
                  <Button mnemonicParsing="false" text="Nutrition" />
                  <Button mnemonicParsing="false" text="Workout" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
