<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.layout.VBox?>

<View fx:id="food" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.seibushin.bodyArchitect.views.FoodController">
   <center>
      <VBox>
         <children>
            <TextField fx:id="tf_name" floatText="Name" />
            <TextField fx:id="tf_weight" floatText="Weight" />
            <TextField fx:id="tf_energy" floatText="kCal" />
            <TextField fx:id="tf_fat" floatText="Fat" />
            <TextField fx:id="tf_carbs" floatText="Carbs" />
            <TextField fx:id="tf_sugar" floatText="Sugar" />
            <TextField fx:id="tf_protein" floatText="Protein" />
         </children>
      </VBox>
   </center>
</View>
