<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import jfxtras.scene.control.gauge.linear.SimpleMetroArcGauge?>

<View fx:id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.seibushin.bodyArchitect.views.HomeController">
    <center>
        <VBox alignment="TOP_CENTER" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="box_nutrition" styleClass="box_wrapper">
               <children>
                  <HBox alignment="CENTER" spacing="5.0" styleClass="box_header" VBox.vgrow="NEVER">
                     <children>
                        <Icon content="LOCAL_DINING" />
                        <Label styleClass="box_header_lbl" text="%home.nutrition" HBox.hgrow="ALWAYS" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#showNutrition" styleClass="btn_trans" HBox.hgrow="NEVER">
                           <graphic>
                              <Icon content="ARROW_FORWARD" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <Label text="%home.nutriton.kcal" />
                              <SimpleMetroArcGauge fx:id="mag_kcal" maxValue="5000.0" prefHeight="80.0" prefWidth="80.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <Label text="%home.nutriton.protein" />
                              <SimpleMetroArcGauge fx:id="mag_protein" maxValue="250.0" prefHeight="80.0" prefWidth="80.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <Label text="%home.nutriton.fat" />
                              <SimpleMetroArcGauge fx:id="mag_fat" maxValue="250.0" prefHeight="80.0" prefWidth="80.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <Label text="%home.nutriton.carbs" />
                              <SimpleMetroArcGauge fx:id="mag_carbs" maxValue="250.0" prefHeight="80.0" prefWidth="80.0" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Label text="%home.nutriton.nextMeal">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <HBox styleClass="box_quickAdd">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" styleClass="btn_trans">
                           <graphic>
                              <Icon content="ADD" />
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="%home.nutriton.mealDeal">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <HBox styleClass="box_quickAdd">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" styleClass="btn_trans">
                           <graphic>
                              <Icon content="ADD" />
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox styleClass="box_quickAdd">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" styleClass="btn_trans">
                           <graphic>
                              <Icon content="ADD" />
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
        </VBox>
    </center>
</View>
