<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CharmListView?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<View fx:id="meal_day" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.seibushin.bodyArchitect.views.MealDayController">
   <center>
      <TabPane fx:id="tp_simpleMeals" BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" text="Meal">
               <content>
                  <CharmListView fx:id="lv_meals" styleClass="list-view-sliding">
                  <placeholder>
                     <Icon content="CLEAR_ALL" styleClass="list-placeholder" />
                  </placeholder>
                  </CharmListView>
               </content>
            </Tab>
            <Tab closable="false" text="Food">
               <content>
                  <VBox>
                     <children>
                        <Slider fx:id="slider_portion" majorTickUnit="100.0" max="500.0" minorTickCount="100" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                        <CharmListView fx:id="lv_food" styleClass="list-view-sliding">
                           <placeholder>
                              <Icon content="CLEAR_ALL" styleClass="list-placeholder" />
                           </placeholder>
                        </CharmListView>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" text="Test">
               <content>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <TextField fx:id="tf_portion" />
                              <Button mnemonicParsing="false" onAction="#add" styleClass="btn_trans">
                                 <graphic>
                                    <Icon content="ADD" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <Region styleClass="sep-bottom" />
                        <StackPane fx:id="c_item" />
                        <Region styleClass="sep-bottom" />
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <TextField fx:id="tf_test" onKeyReleased="#search" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></TextField>
                              <Button mnemonicParsing="false" onAction="#clearSearch" styleClass="btn_trans">
                                 <graphic>
                                    <Icon content="CLEAR" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <ListView fx:id="lv_items" />
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</View>
