<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CharmListView?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import jfxtras.scene.control.gauge.linear.SimpleMetroArcGauge?>

<View fx:id="nutrition" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.seibushin.bodyArchitect.views.NutritionController">
    <center>
        <TabPane fx:id="tb_nutrition" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="day" text="Day">
                    <content>
                        <VBox fx:id="vbox_day" alignment="CENTER" spacing="5.0">
                            <children>
                                <HBox VBox.vgrow="NEVER">
                                    <children>
                                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label styleClass="lbl_gauge" text="kcal" textOverrun="CLIP" VBox.vgrow="ALWAYS" />
                                                <StackPane alignment="BOTTOM_CENTER" VBox.vgrow="NEVER">
                                                    <children>
                                                        <SimpleMetroArcGauge fx:id="mag_kcal" maxValue="2400.0" prefHeight="100.0" prefWidth="100.0" />
                                                        <Label fx:id="lbl_kcal_add" />
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label styleClass="lbl_gauge" text="protein" />
                                                <StackPane alignment="BOTTOM_CENTER" VBox.vgrow="NEVER">
                                                    <children>
                                                        <SimpleMetroArcGauge fx:id="mag_protein" maxValue="160.0" prefHeight="100.0" prefWidth="100.0" />
                                                        <Label fx:id="lbl_protein_add" />
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label styleClass="lbl_gauge" text="fat" />
                                                <StackPane alignment="BOTTOM_CENTER" VBox.vgrow="NEVER">
                                                    <children>
                                                        <SimpleMetroArcGauge fx:id="mag_fat" maxValue="70.0" prefHeight="100.0" prefWidth="100.0" />
                                                        <Label fx:id="lbl_fat_add" />
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label styleClass="lbl_gauge" text="carbs" />
                                                <StackPane alignment="BOTTOM_CENTER" VBox.vgrow="NEVER">
                                                    <children>
                                                        <SimpleMetroArcGauge fx:id="mag_carbs" maxValue="300.0" prefHeight="100.0" prefWidth="100.0" />
                                                        <Label fx:id="lbl_carbs_add" />
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </VBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                                </HBox>
                                <Label alignment="CENTER" styleClass="container-hl" text="Meals" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                        <Region styleClass="sep-bottom">
                           <VBox.margin>
                              <Insets bottom="10.0" left="50.0" right="50.0" />
                           </VBox.margin>
                        </Region>
                                <CharmListView fx:id="lv_day_meals" prefHeight="100.0" prefWidth="400.0" styleClass="list-view-sliding" VBox.vgrow="ALWAYS">
                                    <placeholder>
                                        <Icon content="CLEAR_ALL" styleClass="list-placeholder" />
                                    </placeholder>
                                </CharmListView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="meal" text="Meal">
                    <content>
                        <VBox spacing="5.0">
                            <children>
                                <CharmListView fx:id="lv_meals" prefHeight="200.0" prefWidth="200.0" styleClass="list-view-sliding" VBox.vgrow="ALWAYS">
                                    <placeholder>
                                        <Icon content="CLEAR_ALL" styleClass="list-placeholder" />
                                    </placeholder>
                                </CharmListView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="food" text="Food">
                    <content>
                        <VBox spacing="5.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <CharmListView fx:id="lv_food" prefHeight="200.0" prefWidth="200.0" styleClass="list-view-sliding" VBox.vgrow="ALWAYS">
                                    <placeholder>
                                        <Icon content="CLEAR_ALL" styleClass="list-placeholder" />
                                    </placeholder>
                                </CharmListView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="logs" text="Logs">
                    <content>
                        <VBox fx:id="vbox_logs" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</View>
