<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lbl_name" text="Meal Name - TYPE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <GridPane hgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="of which sugar" GridPane.columnIndex="3" />
            <Label text="kcal" />
            <Label fx:id="lbl_fat" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lbl_kcal" text="Label" GridPane.rowIndex="1" />
            <Label text="carbs" GridPane.columnIndex="2" />
            <Label text="fat" GridPane.columnIndex="1" />
            <Label text="protein" GridPane.columnIndex="4" />
            <Label fx:id="lbl_carbs" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="lbl_sugar" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="lbl_protein" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
