<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="lbl_name" styleClass="lbl_meal_name" text="Meal Name - TYPE" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox>
         <children>
            <GridPane fx:id="gp_stats" hgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="lbl_hl" text="%meal.cell.kcal" />
                  <Label styleClass="lbl_hl" text="%meal.cell.protein" GridPane.columnIndex="1" />
                  <Label styleClass="lbl_hl" text="%meal.cell.fat" GridPane.columnIndex="2" />
                  <Label styleClass="lbl_hl" text="%meal.cell.carbs" GridPane.columnIndex="3" />
                  <Label styleClass="lbl_hl" text="%meal.cell.sugar" GridPane.columnIndex="4" />
                  <Label fx:id="lbl_kcal" GridPane.rowIndex="1" />
                  <Label fx:id="lbl_protein" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lbl_fat" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="lbl_carbs" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label fx:id="lbl_sugar" GridPane.columnIndex="4" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <VBox fx:id="vb_foods" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
